name: 'geomjs'
package: 'geomjs'
includes: [
  'src/geomjs/math'
  'src/geomjs/mixins/mixin'
  'src/geomjs/mixins/equatable'
  'src/geomjs/mixins/formattable'
  'src/geomjs/mixins/cloneable'
  'src/geomjs/mixins/sourcable'
  'src/geomjs/mixins/memoizable'
  'src/geomjs/mixins/parameterizable'
  'src/geomjs/mixins/geometry'
  'src/geomjs/mixins/surface'
  'src/geomjs/mixins/path'
  'src/geomjs/mixins/intersections'
  'src/geomjs/mixins/triangulable'
  'src/geomjs/mixins/spline'
  'src/geomjs/point'
  'src/geomjs/matrix'
  'src/geomjs/rectangle'
  'src/geomjs/triangle'
  'src/geomjs/circle'
  'src/geomjs/ellipsis'
  'src/geomjs/diamond'
  'src/geomjs/polygon'
  'src/geomjs/linear_spline'
  'src/geomjs/cubic_bezier'
]
operators: [
  'strip:requires'
  'annotate:file'
  'join'
  'exports:package'
  'compile'
  'create:file'
]
