name: 'geomjs'
package: 'geomjs'
includes: [
  'src/geomjs/math'
  'src/geomjs/mixins/geometry'
  'src/geomjs/mixins/surface'
  'src/geomjs/mixins/path'
  'src/geomjs/mixins/intersections'
  'src/geomjs/mixins/triangulable'
  'src/geomjs/mixins/proxyable'
  'src/geomjs/mixins/spline'
  'src/geomjs/point'
  'src/geomjs/matrix'
  'src/geomjs/rectangle'
  'src/geomjs/triangle'
  'src/geomjs/circle'
  'src/geomjs/ellipsis'
  'src/geomjs/diamond'
  'src/geomjs/polygon'
  'src/geomjs/linear_spline'
  'src/geomjs/cubic_bezier'
  'src/geomjs/quad_bezier'
  'src/geomjs/quint_bezier'
  'src/geomjs/spiral'
  'src/geomjs/transformation_proxy'
]
operators: [
  'strip:requires'
  'annotate:file'
  'join'
  'exports:package'
  'compile'
  'create:file'
  'uglify'
  'create:file'
]
