name: 'geomjs.min'
package: 'geomjs'
includes: [
  'src/geomjs/math'
  'src/geomjs/mixins/mixin'
  'src/geomjs/mixins/equatable'
  'src/geomjs/mixins/formattable'
  'src/geomjs/mixins/cloneable'
  'src/geomjs/mixins/parameterizable'
  'src/geomjs/mixins/geometry'
  'src/geomjs/mixins/surface'
  'src/geomjs/mixins/path'
  'src/geomjs/mixins/intersections'
  'src/geomjs/point'
  'src/geomjs/matrix'
  'src/geomjs/rectangle'
  'src/geomjs/triangle'
  'src/geomjs/circle'
  'src/geomjs/ellipsis'
  'src/geomjs/diamond'
]
operators: [
  'strip:requires'
  # 'annotate:class'
  'annotate:file'
  'join'
  'exports:package'
  'compile'
  'uglify'
  'create:file'
]
