name: 'geomjs'
package: 'geomjs'
includes: [
  'src/geomjs/math'
  'src/geomjs/mixin'
  'src/geomjs/equatable'
  'src/geomjs/formattable'
  'src/geomjs/parameterizable'
  'src/geomjs/geometry'
  'src/geomjs/surface'
  'src/geomjs/path'
  'src/geomjs/intersections'
  'src/geomjs/point'
  'src/geomjs/matrix'
  'src/geomjs/rectangle'
  'src/geomjs/triangle'
  'src/geomjs/circle'
  'src/geomjs/ellipsis'
]
operators: [
  'strip:requires'
  # 'annotate:class'
  'annotate:file'
  'join'
  'exports:package'
  'compile'
  'create:file'
]
